# GIT_Assessment

./: build.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.pratham.assessment.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/pratham/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CertificateData.json  certificate_questions.json  certificate_topics.json  ece.json  science.json
app/src/main/java/com/pratham/assessment/: APIs.java  AssessmentApplication.java  Assessment_Constants.java  Assessment_Utility.java  BaseActivity.java  CatchoActivity.java  CatchoTransparentActivity.java  MainActivity.java  MenuActivity.java  SplashSupportActivity.java
app/src/main/java/com/pratham/assessment/async/: API_Content.java  CopyDbToOTG.java  DownloadingTask.java  GetLatestVersion.java  PushDataToServer.java  PushDataToServerold.java  SyncDataActivity.java
app/src/main/java/com/pratham/assessment/constants/: APIs.java  Assessment_Constants.java
app/src/main/java/com/pratham/assessment/custom/: FastException.java  FastSave.java  GridSpacingItemDecoration.java  HexagonMaskView.java  MyTextView.java  NonSwipeableViewPager.java  ProcessPhoenix.java  SelectAgeGroupDialog.java  ZipDownloader.java
app/src/main/java/com/pratham/assessment/dao/: AssessmentDao.java  AssessmentPaperDao.java  AssessmentPaperForPushDao.java  AssessmentPaperPatternDao.java  AssessmentPatternDetailsDao.java  AssessmentTestDao.java  AssessmentTopicDao.java  AttendanceDao.java  CertificateKeywordRatingDao.java  CertificateTopicListDao.java  ContentTableDao.java  CrlDao.java  DownloadMediaDao.java  GroupDao.java  LanguageDao.java  LogDao.java  NIOSExamDao.java  NIOSExamTopicDao.java  ScienceAssessmentAnswerDao.java  ScienceQuestionChoiceDao.java  ScienceQuestionDao.java  ScoreDao.java  SessionDao.java  StatusDao.java  StudentDao.java  SubjectDao.java  SupervisorDataDao.java  TempScienceQuestionDao.java  TopicDao.java  VillageDao.java
app/src/main/java/com/pratham/assessment/database/: AppDatabase.java  BackupDatabase.java  DeleteSensitiveTablesFromBackupDB.java
app/src/main/java/com/pratham/assessment/discrete_view/: DSVOrientation.java  Direction.java  DiscreteScrollItemTransformer.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  InfiniteScrollAdapter.java  Pivot.java  RecyclerViewProxy.java  ScaleTransformer.java  ScrollListenerAdapter.java
app/src/main/java/com/pratham/assessment/domain/: Assessment.java  AssessmentLanguages.java  AssessmentPaper.java  AssessmentPaperForPush.java  AssessmentPaperPattern.java  AssessmentPatternDetails.java  AssessmentSubjects.java  AssessmentTest.java  AssessmentTestModal.java  AssessmentToipcsModal.java  Attendance.java  AvatarModal.java  CertificateKeywordRating.java  CertificateModelClass.java  CertificateRatingModalClass.java  CertificateTopicList.java  ContentTable.java  Crl.java  DownloadMedia.java  ECEModel.java  EventMessage.java  Groups.java  HighlightWords.java  ModalProgram.java  RaspCrl.java  (+26 more)
app/src/main/res/anim/: full_zoom_out.xml  item_fall_down.xml  move_to_left.xml  move_to_right.xml  pop_in.xml  pop_out.xml  side_shake.xml  slide_up.xml  zoom_in.xml  zoom_in_new.xml  zoom_out_new.xml
app/src/main/res/drawable/: admin_btn_bg.xml  answer_bg.xml  answered_ece_card.xml  btn_style.xml  camera_ripple.xml  certificate_bg.xml  certificate_lang_spinner.xml  correct_bg.xml  correct_round.xml  current_ece_card.xml  custom_edit_text.xml  custom_radio_button.xml  custom_spinner.xml  dialog_background.xml  dialog_top.xml  ece_top_bg.xml  gitl_reading.xml  gradiance_bg.xml  gradiance_bg_2.xml  gradiance_bg_3.xml  gradiance_bg_5.xml  gradiance_tp.xml  gradient_selector.xml  gradient_spinner.xml  green_bg.xml  hexagone.xml  hexagone2.xml  home_header_2_bg.xml  ic_cancel.xml  ic_check.xml  ic_check_black.xml  ic_check_circle_36dp.xml  ic_check_green.xml  ic_close_black_24dp.xml  ic_close_red.xml  ic_close_red_24dp.xml  ic_diagonal_line.xml  ic_divide.xml  ic_error_outline_black_24dp.xml  ic_eye.xml  (+45 more)
app/src/main/res/drawable-ldpi/: ic_submit_assessment.xml
app/src/main/res/layout/: activity_assessment_certificate.xml  activity_assign_groups.xml  activity_catcho.xml  activity_catcho_new.xml  activity_certificate.xml  activity_choose_assessment.xml  activity_crl.xml  activity_download_questions.xml  activity_ece.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_push_data.xml  activity_qrscan.xml  activity_result.xml  activity_science_assessment.xml  activity_select_group.xml  activity_splash.xml  activity_supervised_assessment.xml  activity_sync_data.xml  activity_web_view.xml  admin_panel_login.xml  app_push_data_dialog.xml  app_send_success_dialog.xml  assessment_content_card.xml  assessment_login_dialog.xml  assessment_time_up_dialog.xml  button_swipe.xml  certi_row.xml  custom_spinner.xml  default_error_activity.xml  dialog_alert_sd_card.xml  dialog_file_downloading.xml  dialog_file_error_downloading.xml  dot_layout.xml  english_level_card.xml  exit_dialog.xml  fragment_add_student.xml  fragment_certificate.xml  fragment_certificate_subjects.xml  (+67 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-w1000dp/: dimen.xml
app/src/main/res/values-w400dp/: dimen.xml
app/src/main/res/xml/: file_paths.xml  material_colors.xml
app/src/test/assets/: ece.json
app/src/test/java/com/pratham/assessment/: ExampleUnitTest.java
(+298 files in other folders)
