apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pratham.assessment"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 27
        versionName "1.2.10"
        testInstrumentationRunner "android.support.test.runner.Android  JUnitRunner"

    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
// as noted by @Vishnuvathsan you may also need to include
// variations on the file name. It depends on your dependencies.
// Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //JSOUP
    implementation 'org.jsoup:jsoup:1.10.3'
    //FIREBASE
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Butterknife
    /*implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/
    //material design
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.alhazmy13.catcho:library:1.1.0'
    // S D P
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.storix:rxdiffutil:0.3.2'
    implementation 'com.github.joielechong:zip4jandroid:1.0.1'

    //barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //check connection
    implementation 'com.isupatches:wisefy:3.0.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

//annotations
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation "org.androidannotations:androidannotations-api:4.6.0"

    //showcase
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.0.1'

    //circular progress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


//    implementation 'com.github.amarKargal:Assessment-Library:0.1.4'

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //ticker
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    //flow layout
    // flow layout
    implementation 'com.nex3z:flow-layout:1.2.4'
//    implementation project(path: ':assessment_lib')
    //db encryption
//    implementation "com.commonsware.cwac:saferoom:1.2.1"

/*//gif viewer
    implementation 'com.github.Cutta:GifView:1.4'*/
//error handler
//    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.4'

    //screenshot
    implementation 'com.github.peter1492:LongScreenshot:1.0'

    implementation 'com.google.android.play:core:1.7.3'

//    implementation 'com.android.legacy:legacy-support-v4:1.0.0'
}
repositories {
    mavenCentral()
}
