apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratham.assessment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //JSOUP
    implementation 'org.jsoup:jsoup:1.10.3'
    //FIREBASE
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //material design
    implementation 'com.android.support:design:28.0.0'
    implementation 'net.alhazmy13.catcho:library:1.1.0'
    // S D P
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Room (use 1.1.0-alpha2 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.storix:rxdiffutil:0.3.2'
    implementation 'com.github.joielechong:zip4jandroid:1.0.1'

    //barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //check connection
    implementation 'com.isupatches:wisefy:3.0.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation "org.androidannotations:androidannotations-api:4.5.2"
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'


}
