<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Subject"
        android:title="Subjects" />
    <item
        android:id="@+id/menu_certificate"
        android:title="Certificate" />

    <item
        android:id="@+id/menu_language"
        android:title="Language" />

    <item
        android:id="@+id/menu_download_offline_language"
        android:title="Download offline languages" />

    <item
        android:id="@+id/menu_video_monitoring"
        android:title="Video monitoring" />
    <item
        android:id="@+id/menu_push_data"
        android:title="Push data" />
</menu>
