<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Avatar & Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/s_iv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ripple_round"
                android:src="@drawable/b1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/quicksand_bold"

                android:gravity="center"
                android:text="Profile Name"
                android:textColor="@color/colorBlackTransparentDark"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--My Score-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--Certificate-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_certificates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"

                    android:gravity="center"
                    android:hint="5/10"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/certificate_progress"
                    android:layout_width="@dimen/_68sdp"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    custom:donut_circle_starting_degree="270"
                    custom:donut_finished_color="@color/colorAccentDark"
                    custom:donut_progress="100"
                    custom:donut_text_color="@color/colorBlackTransparentDark"
                    custom:donut_text_size="@dimen/_18sdp" />


                <TextView
                    android:id="@+id/tv_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"

                    android:text="Certificates"
                    android:textColor="@color/colorBlackTransparentDark"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <!--Reading Challenge Online Score-->
        <LinearLayout
            android:id="@+id/ll_Leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ripple_rectangle_transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/quicksand_bold"

                android:gravity="center"
                android:text="Certificates"
                android:textColor="@color/colorBlackTransparentDark"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/progressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"

                    android:text="Loading ..."
                    android:textColor="#000000"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ListView
                android:id="@+id/lv_Leaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp" />

        </LinearLayout>
    </LinearLayout>

    <!--Reading Challenge Score-->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_MyRCS"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_margin="@dimen/_10sdp"-->
    <!--android:background="@color/ratingFilled"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_MyRCS"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/_8sdp"-->
    <!--android:textColor="#000000"-->
    <!--android:textColorHint="#000000"-->
    <!--android:textSize="@dimen/_12sdp" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
