<?xml version="1.0" encoding="utf-8"?>
<!--#############this layout is not in use-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_bg"
    tools:context="com.pratham.assessment.ui.login.MainActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"            android:fontFamily="@font/quicksand_bold"

            android:textColor="@color/colorWhiteDark"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_40sdp"
            android:weightSum="6">

            <ImageButton
                android:id="@+id/btn_qr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/ripple_effect"
                android:scaleType="centerInside"
                android:src="@drawable/ic_qr_code" />

            <ImageButton
                android:id="@+id/btn_grp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_below="@+id/btn_qr"
                android:background="@drawable/ripple_effect"
                android:elevation="5dp"
                android:padding="@dimen/_10sdp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_grp_btn" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_admin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/admin_btn_bg">

        <ImageButton
            android:id="@+id/btn_admin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/admin" />
    </RelativeLayout>

</RelativeLayout>