<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_radio_button"
    tools:context=".ui.choose_assessment.science.certificate.AssessmentCertificateActivity">

    <FrameLayout
        android:id="@+id/frame_certificate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_avatar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_student"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ripple_round"
                android:src="@drawable/b1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/profile_name"
                android:textColor="@color/colorBlackTransparentDark"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_avatar_name"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/gradient_spinner"
                android:padding="@dimen/_2sdp"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spinner_paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/gradient_spinner"
                android:padding="@dimen/_2sdp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_spinners">

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_rectangle"
                android:fontFamily="@font/quicksand_bold"
                android:padding="@dimen/_5sdp"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_time_taken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_rectangle"
                android:fontFamily="@font/quicksand_bold"
                android:padding="@dimen/_5sdp"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cnt_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_time"
            android:layout_margin="@dimen/_3sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/total_round"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="@string/total"

                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/correct_round"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"

                    android:gravity="center"
                    android:text="@string/correct"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_correct_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/wrong_round"

                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"

                    android:text="@string/wrong"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_wrong_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/skipped_round"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="@string/skipped"

                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_skip_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"

                    android:text="0"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/round_mark"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tv_student_marks"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/caveat_bold"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_35sdp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@+id/tv_student_marks"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:text="7" />

            <TextView
                android:id="@+id/tv_total_marks"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/caveat_bold"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_35sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>