<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!--  <TextView
          android:id="@+id/tv_title"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp"
          android:layout_alignParentTop="true"
          android:background="@color/colorPrimary"
          android:gravity="center"
          android:text="Select Test Mode"
          android:textColor="@color/colorWhiteLight"
          android:textSize="@dimen/_20sdp"
          android:textStyle="bold|italic" />-->


    <RelativeLayout
        android:id="@+id/rl_formLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gradiance_bg"
            android:elevation="@dimen/_5sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/selfi_placeholder"
            android:visibility="visible" />


        <EditText
            android:id="@+id/supervisor_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/iv_image"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/quicksand_bold"
            android:hint="@string/enter_supervisor_name"
            android:singleLine="true"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp" />

        <ImageButton
            android:id="@+id/btn_camera"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_310sdp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/camera_ripple"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_camera" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ripple_effect"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/submit"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

</RelativeLayout>
