<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_que"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_nav"
        tools:context=".ui.choose_assessment.science.ScienceAssessmentActivity">


        <LinearLayout
            android:id="@+id/ll_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/ripple_round"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp" />

            <ProgressBar
                android:id="@+id/progressbar_timer"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:layout_weight="2"
                android:progress="0"
                android:progressBackgroundTint="@color/colorWhiteDark" />

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_rectangle"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextureView
                    android:id="@+id/texture_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="00:00"
                    android:elevation="@dimen/_3sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
            </FrameLayout>
        </LinearLayout>

        <!--  <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/ll_timer"
              app:cardCornerRadius="@dimen/_8sdp"
              app:cardElevation="@dimen/_3sdp"
              android:layout_margin="@dimen/_10sdp"
              android:background="@drawable/ripple_rectangle"
              app:cardMaxElevation="@dimen/_5sdp">-->

        <com.pratham.assessment.discrete_view.DiscreteScrollView
            android:id="@+id/question_discrete_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_nav"
            android:layout_below="@id/ll_timer"
            android:layout_margin="@dimen/_3sdp"

            android:layout_marginTop="30dp" />
        <!--  </android.support.v7.widget.CardView>
  -->
        <RelativeLayout
            android:id="@+id/rl_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <!-- <FrameLayout
                 android:layout_width="@dimen/_50sdp"
                 android:layout_height="@dimen/_50sdp"
                 >
 -->
            <!--  <android.support.design.widget.FloatingActionButton
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />-->

            <ImageView
                android:id="@+id/iv_prev"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="-10dp"
                android:layout_toLeftOf="@+id/btn_save_Assessment"
                android:background="@drawable/ripple_round"
                android:src="@drawable/ic_left_arrow" />
            <!--</FrameLayout>-->

            <Button
                android:id="@+id/btn_save_Assessment"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/ripple_effect_save_btn"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_11sdp"
                android:text="Save"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <!--  <FrameLayout
                  android:layout_width="@dimen/_50sdp"
                  android:layout_height="@dimen/_50sdp"

                  >
  -->
            <!--  <android.support.design.widget.FloatingActionButton
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />-->

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_toRightOf="@id/btn_save_Assessment"
                android:background="@drawable/ripple_round"
                android:src="@drawable/ic_right_arrow" />


            <!--</FrameLayout>-->
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>