<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".admin_pannel.PushOrAssign.Activity_AssignGroups">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="@string/assign_groups"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="#FFFFFF"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Select State Drop Down List-->
            <Spinner
                android:id="@+id/spinner_SelectState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:textAlignment="center" />

            <!--Select Block Drop Down List-->
            <Spinner
                android:id="@+id/spinner_SelectBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_SelectState"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:textAlignment="center" />

            <!--Village Drop Down List-->
            <Spinner
                android:id="@+id/spinner_selectVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_SelectBlock"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:textAlignment="center" />


            <LinearLayout
                android:id="@+id/LinearLayoutGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_selectVillage"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/assignGroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#cccccc"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/assignGroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="#cccccc"
                    android:orientation="vertical" />

            </LinearLayout>

            <Button
                android:id="@+id/allocateGroups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayoutGroups"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/ripple_effect"
                android:text="@string/assign"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>