<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_splash"
    tools:context=".ui.splash_activity.SplashActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/logo_new" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_35sdp"
        android:text="@string/pratham_n_assessments" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_140sdp"
        android:hapticFeedbackEnabled="true"
        android:soundEffectsEnabled="true"
        android:text="Start"
        android:visibility="gone"
        android:textSize="@dimen/_12sdp" />


</RelativeLayout>

