<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rounded_corner_dialog">

    <ImageView
        android:id="@+id/iv_warning_img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sand_clock" />

    <TextView
        android:id="@+id/tv_time_up"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_3sdp"
        android:layout_toRightOf="@id/iv_warning_img"
        android:fontFamily="@font/quicksand_bold"
        android:padding="@dimen/_5sdp"
        android:text="@string/time_s_up"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_ok_time_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time_up"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/ripple_effect"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="@string/ok"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>


