<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assessment_content_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:padding="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardMaxElevation="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/assessment_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/pratham_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_rectangle"
            android:layout_below="@id/assessment_thumbnail">

            <ImageView
                android:id="@+id/iv_download_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
            <!--android:src="@drawable/download_icon"/>-->

            <TextView
                android:id="@+id/assessment_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_download_icon"
                android:gravity="center"
                android:text="@string/app_name"
                android:shadowColor="@color/colorWhiteLight"
                android:textStyle="bold"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:fontFamily="@font/cabin"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.card.MaterialCardView>