<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/level_card_view"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@color/transparent_white_btn"
    app:cardElevation="@dimen/_3sdp"
    app:cardMaxElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/level_thumbnail"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foregroundGravity="center"
            android:layout_centerVertical="true"
            android:src="@drawable/pratham_logo"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_toRightOf="@id/level_thumbnail"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_download_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@drawable/download_icon"/>

            <TextView
                android:id="@+id/level_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"        android:fontFamily="@font/quicksand_bold"

                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_toLeftOf="@+id/iv_download_icon"
                android:text="@string/app_name"
                android:paddingTop="5dp"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.card.MaterialCardView >