<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.choose_assessment.science.certificate.CertificateSubjects.CertificateFragment">

    <com.pratham.assessment.custom.customFont.SansTextView
        android:id="@+id/tv_pdf"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/correct_bg"
        android:elevation="@dimen/_3sdp"
        android:fontFamily="@font/quicksand_bold"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:text="PDF"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <!--  <FrameLayout
          android:id="@+id/frame_fragment_certificate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tv_pdf"
          android:background="@drawable/pattern_3"
          tools:context=".ui.choose_assessment.science.certificate.CertificateSubjects.CertificateFragment">
  -->

    <ScrollView
        android:id="@+id/scroll_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pdf">

        <RelativeLayout
            android:id="@+id/rl_cer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pattern_3"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_cer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/certifcate_eng" />

                <LinearLayout
                    android:id="@+id/ll_avatar_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_cer"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_student"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/ripple_round"
                        android:src="@drawable/b1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:text="@string/profile_name"
                        android:textColor="@color/colorBlackTransparentDark"
                        android:textSize="@dimen/_14sdp"
                         />

                    <TextView
                        android:id="@+id/tv_name_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/profile_name"
                        android:textColor="@color/colorBlackTransparentDark"
                        android:textSize="@dimen/_14sdp"
                         />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_avatar_name"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/marks"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_student_marks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_weight="0.7"
                        android:src="@drawable/ic_divide" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:text="@string/total_marks"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_total_marks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_40sdp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <!--  <ScrollView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/ll_marks">
  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_marks">

                    <LinearLayout
                        android:id="@+id/ll_cnt_labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="@string/total"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_40sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:textColor="@color/secondaryText"
                                android:gravity="center"
                                android:text="@string/correct"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_correct_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"

                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_40sdp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:textColor="@color/secondaryText"
                                android:text="@string/wrong"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_wrong_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_40sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/skipped_round"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:text="@string/skipped"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_skip_cnt"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"

                                android:text="0"
                                android:textColor="@color/black"

                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_cnt_labels">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_total_time_label"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_rectangle"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="center"
                                android:textColor="@color/secondaryText"
                                android:text="@string/total_time"
                                android:textAlignment="center"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_total_time"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_rectangle"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="time "
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_time_taken_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_rectangle"
                                android:fontFamily="@font/quicksand_bold"
                                android:textColor="@color/secondaryText"
                                android:text="@string/time_taken"
                                android:textAlignment="center"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tv_time_taken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/ripple_rectangle"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="time "
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_time"
                        android:layout_margin="@dimen/_3sdp" />

                    <!--  <LinearLayout
                          android:id="@+id/ll_qiestions"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/ll_time"
                          android:layout_margin="@dimen/_3sdp"
                          android:visibility="gone"
                          android:orientation="vertical">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/_5sdp"
                              android:layout_weight="1"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/q1_label"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:background="@drawable/ripple_rectangle"
                                  android:fontFamily="@font/quicksand_bold"
                                  android:text="Do you know skeletal system?"
                                  android:textAlignment="center"
                                  android:textSize="@dimen/_12sdp" />

                              <RatingBar
                                  android:id="@+id/q1_ratingStars"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_weight="1.1"
                                  android:isIndicator="true"
                                  android:numStars="5"
                                  android:progressTint="@color/colorAccent"
                                  android:stepSize="1"
                                  android:theme="@style/Widget.AppCompat.RatingBar"
                                  android:visibility="visible" />
                          </LinearLayout>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/_5sdp"
                              android:layout_weight="1"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/q2_label"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:background="@drawable/ripple_rectangle"
                                  android:fontFamily="@font/quicksand_bold"
                                  android:text="Do you know skeletal system?"
                                  android:textAlignment="center"
                                  android:textSize="@dimen/_12sdp" />

                              <RatingBar
                                  android:id="@+id/q2_ratingStars"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_weight="1.1"
                                  android:isIndicator="true"
                                  android:numStars="5"
                                  android:progressTint="@color/colorAccent"
                                  android:stepSize="1"
                                  android:theme="@style/Widget.AppCompat.RatingBar"
                                  android:visibility="visible" />
                          </LinearLayout>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/_5sdp"
                              android:layout_weight="1"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/q3_label"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:background="@drawable/ripple_rectangle"
                                  android:fontFamily="@font/quicksand_bold"
                                  android:text="Do you know skeletal system?"
                                  android:textAlignment="center"
                                  android:textSize="@dimen/_12sdp" />

                              <RatingBar
                                  android:id="@+id/q3_ratingStars"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_weight="1.1"
                                  android:isIndicator="true"
                                  android:numStars="5"
                                  android:progressTint="@color/colorAccent"
                                  android:stepSize="1"
                                  android:theme="@style/Widget.AppCompat.RatingBar"
                                  android:visibility="visible" />
                          </LinearLayout>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/_5sdp"
                              android:layout_weight="1"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/q4_label"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:background="@drawable/ripple_rectangle"
                                  android:fontFamily="@font/quicksand_bold"
                                  android:text="Do you know skeletal system?"
                                  android:textAlignment="center"
                                  android:textSize="@dimen/_12sdp" />

                              <RatingBar
                                  android:id="@+id/q4_ratingStars"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_weight="1.1"
                                  android:isIndicator="true"
                                  android:numStars="5"
                                  android:progressTint="@color/colorAccent"
                                  android:stepSize="1"
                                  android:theme="@style/Widget.AppCompat.RatingBar"
                                  android:visibility="visible" />
                          </LinearLayout>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_margin="@dimen/_5sdp"
                              android:layout_weight="1"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/q5_label"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:background="@drawable/ripple_rectangle"
                                  android:fontFamily="@font/quicksand_bold"
                                  android:text="Do you know skeletal system?"
                                  android:textAlignment="center"
                                  android:textSize="@dimen/_12sdp" />

                              <RatingBar
                                  android:id="@+id/q5_ratingStars"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_weight="1.1"
                                  android:isIndicator="true"
                                  android:numStars="5"
                                  android:progressTint="@color/colorAccent"
                                  android:stepSize="1"
                                  android:theme="@style/Widget.AppCompat.RatingBar"
                                  android:visibility="visible" />
                          </LinearLayout>

                      </LinearLayout>-->

                    <!-- <RelativeLayout
                         android:layout_width="@dimen/_120sdp"
                         android:layout_height="@dimen/_120sdp"
                         android:layout_below="@+id/ll_qiestions"
                         android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true"
                         android:layout_margin="@dimen/_5sdp"
                         android:background="@drawable/round_mark"
                         android:padding="@dimen/_10sdp">

                         <TextView
                             android:id="@+id/tv_student_marks"
                             android:layout_width="@dimen/_40sdp"
                             android:layout_height="wrap_content"
                             android:layout_centerHorizontal="true"
                             android:fontFamily="@font/caveat_bold"
                             android:text="7"
                             android:textAlignment="center"
                             android:textColor="@color/black"
                             android:textSize="@dimen/_35sdp"
                             android:textStyle="bold" />

                         <View
                             android:id="@+id/view"
                             android:layout_width="@dimen/_40sdp"
                             android:layout_height="@dimen/_2sdp"
                             android:layout_below="@+id/tv_student_marks"
                             android:layout_centerInParent="true"
                             android:layout_centerHorizontal="true"
                             android:background="@color/black"
                             android:text="7" />

                         <TextView
                             android:id="@+id/tv_total_marks"
                             android:layout_width="@dimen/_45sdp"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/view"
                             android:layout_centerHorizontal="true"
                             android:fontFamily="@font/caveat_bold"
                             android:text="10"
                             android:textAlignment="center"
                             android:textColor="@color/black"
                             android:textSize="@dimen/_35sdp"
                             android:textStyle="bold" />
                     </RelativeLayout>-->
                </RelativeLayout>
                <!--                </ScrollView>-->
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <!--        </RelativeLayout>-->
    <!--    </FrameLayout>-->
</RelativeLayout>