<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_attendance_next"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

       <!-- <include
            layout="@layout/item_add_child"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rv_child" />
    -->
    <Button
        android:id="@+id/btn_attendance_next"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/ripple_effect"
        android:scaleType="centerCrop"
        android:text="@string/next"
        />

    <!--<Button
        android:id="@+id/btn_attendance_next"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:text="Next s"
        android:textColor="#fff"
        android:visibility="visible" />-->

    <!--android:background="@drawable/inner_shadow"-->

</RelativeLayout>
