<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/child_card"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_140sdp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardUseCompatPadding="true">--><!--<com.github.florent37.shapeofview.shapes.PolygonView
    android:id="@+id/rl_child_attendance"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_140sdp"
    android:padding="@dimen/_5sdp"
    android:clickable="true"
    app:shape_polygon_noOfSides="6">--><!--  <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/child_avatar"
          android:layout_width="@dimen/_90sdp"
          android:layout_height="@dimen/_90sdp"
          android:layout_centerHorizontal="true"
          android:background="@drawable/child_attendance_bkgd"
          android:elevation="@dimen/_10sdp"
          android:scaleType="centerInside"
          app:lottie_autoPlay="true"
          app:lottie_loop="true" />
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:layout_centerInParent="true">

    <!--    <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_above="@+id/child_name"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/_15sdp"
            android:src="@drawable/ic_photo_camera" />-->

    <ImageView
        android:id="@+id/iv_child"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hexagone"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_25sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/g1" />

    <ImageView
        android:id="@+id/iv_tick"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/main_card_bg"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/ic_check"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/petal_shape"
        android:layout_marginTop="@dimen/_5sdp"
        android:scaleType="fitCenter"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/ic_photo_camera_small" />

    <TextView
        android:id="@+id/child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_child"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="aasdldsd gnfghg"
        android:textColor="#000"
        android:textSize="@dimen/_7sdp" />
</RelativeLayout><!--</com.github.florent37.shapeofview.shapes.PolygonView>--><!--</android.support.design.card.MaterialCardView>-->