<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question"
        style="@style/CustomQuestionStyle"
        />

    <ImageView
        android:id="@+id/tv_question_image"
        style="@style/CustomQuestionImageStyle" />

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:hint="Enter Answer"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>
