<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            style="@style/CustomQuestionStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="0.5"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/_20sdp"
            app:autoSizeMinTextSize="@dimen/_12sdp"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/btn_view_hint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/correct_bg"
            android:text="@string/view_hint"
            android:elevation="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_question_image"
            style="@style/CustomQuestionImageStyle"
            android:layout_weight="0.5" />

        <com.pratham.assessment.custom.gif_viewer.GifView
            android:id="@+id/iv_question_gif"
            style="@style/CustomQuestionImageStyle"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <EditText
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:maxHeight="@dimen/_140sdp"
                android:hint="@string/enter_answer"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/green"
                app:autoSizeMaxTextSize="@dimen/_20sdp"
                app:autoSizeMinTextSize="@dimen/_15sdp"
                app:autoSizeTextType="uniform"
                android:textSize="@dimen/_20sdp" />

            <ImageButton
                android:id="@+id/ib_mic"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ripple_rectangle"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mic_24dp" />

            <!--<com.pratham.assessment.custom.voice_ripple.VoiceRippleView
                android:id="@+id/ib_mic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                app:VoiceRippleView_rippleColor="@color/colorAccent" />-->
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>