<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question"
            style="@style/CustomQuestionStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="0.4"
            app:autoSizeMaxTextSize="@dimen/_20sdp"
            app:autoSizeMinTextSize="@dimen/_15sdp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/btn_view_hint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight=".1"
            android:background="@drawable/correct_bg"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/view_hint"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/iv_question_image"
            style="@style/CustomQuestionImageStyle"
            android:layout_weight="0.5" />

        <com.pratham.assessment.custom.gif_viewer.GifView
            android:id="@+id/iv_question_gif"
            style="@style/CustomQuestionImageStyle"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5" />

        <!-- <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_5sdp"
             android:background="@color/transparent"
             android:elevation="@dimen/_3sdp"
             android:padding="@dimen/_5sdp"
             app:cardCornerRadius="@dimen/_5sdp">-->

        <RelativeLayout
            android:id="@+id/rl_question_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/ripple_rectangle"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/audio"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/iv_question_audio"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_circle" />
        </RelativeLayout>
        <!--        </android.support.v7.widget.CardView>-->

        <RelativeLayout
            android:id="@+id/rl_record_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/tv_rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/record_audio"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_record_audio"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/tv_rec"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/ripple_rectangle"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_mic_24dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rec"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp">

                <Button
                    android:id="@+id/btn_record_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/record_audio"
                    android:textSize="@dimen/_13sdp" />

                <Button
                    android:id="@+id/btn_show_recorded_audio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/audio"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <!--  <android.support.v7.widget.CardView
              android:id="@+id/cv_answer_audio"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/_5sdp"
              android:background="@drawable/main_card_bg"
              android:elevation="@dimen/_3sdp"
              android:padding="@dimen/_5sdp"
              app:cardCornerRadius="@dimen/_5sdp">-->

        <RelativeLayout
            android:id="@+id/rl_answer_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/main_card_bg"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_2sdp"
            android:visibility="gone">

            <!--    <ImageView
                    android:id="@+id/iv_start_audio"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv_your_ans"
                    android:background="@drawable/ripple_rectangle"
                    android:elevation="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"

                    android:src="@drawable/ic_mic_24dp"
                    android:visibility="visible" />-->

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_card_bg"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_your_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/your_answer"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_your_ans"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="@dimen/_3sdp"
                    android:text="00.00"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_answer_audio"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_toLeftOf="@+id/iv_close"
                android:layout_toRightOf="@+id/rl_title"
                android:src="@drawable/ic_play_circle" />


            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_close_black_24dp" />
        </RelativeLayout>
        <!--        </android.support.v7.widget.CardView>-->
    </LinearLayout>
</android.support.v7.widget.CardView>