<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exam_name"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/time"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_view_certificate"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:background="@drawable/ripple_rectangle"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_eye" />

</LinearLayout>