<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/main_card_bg"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:elevation="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5">

            <TextView
                android:id="@+id/tv_science_question_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"        android:fontFamily="@font/quicksand_bold"

                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Question"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tv_ece_question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="3"        android:fontFamily="@font/quicksand_bold"

                android:background="@drawable/ripple_rectangle"

                android:gravity="center"

                android:text="Question"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_30sdp" />

         <!--   <TextView
                android:id="@+id/tv_ece_instructions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_weight="2"

                android:gravity="center"
                android:text="Instructions"
                android:textAlignment="center"
                android:textSize="@dimen/_20sdp"

                />-->


        </LinearLayout>

       <!-- <ImageView
            android:id="@+id/iv_play_video"
            android:layout_width="169dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:elevation="@dimen/_8sdp"
            android:src="@drawable/ic_play_circle"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
-->
        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_yes_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_yes_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_rectangle"
                android:text="@string/can_do"
                android:textSize="@dimen/_15sdp" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/ripple_rectangle"
                android:text="@string/need_help"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.0"
                android:stepSize="0.5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Submit Rating" />
        </LinearLayout>-->
    </FrameLayout>
</LinearLayout>
