<?xml version="1.0" encoding="utf-8"?>
<!--<com.pratham.assessment.custom.sparkbutton.SparkButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spark_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    app:sparkbutton_activeImage="@drawable/custom_edit_text"
    app:sparkbutton_inActiveImage="@drawable/ripple_rectangle_transparent">-->

    <CheckBox  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radio_button"
        android:checked="false"
        android:fontFamily="@font/quicksand_medium"
        android:gravity="center_vertical"
        android:maxHeight="@dimen/_150sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp" />

<!--</com.pratham.assessment.custom.sparkbutton.SparkButton>-->