<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


        <TextView
            android:id="@+id/tv_question_no"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:text="1"
            android:fontFamily="@font/quicksand_bold"
            android:elevation="@dimen/_3sdp"
            android:textAlignment="center"
            android:background="@drawable/ripple_round"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <!-- <ImageView
             android:id="@+id/iv_choice_image"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_60sdp"
             android:layout_weight="1"
             android:adjustViewBounds="true"
             android:gravity="center"
             android:layout_margin="@dimen/_5sdp"
             android:scaleType="fitXY"
             android:src="@drawable/g1"
             android:visibility="gone"
             />-->
    </LinearLayout>
