<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_card_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:elevation="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5">

        <TextView
            android:id="@+id/tv_que_cnt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="0/0"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/ll_que_ans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

        </LinearLayout>


        </LinearLayout>

       <!-- <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->
    </android.support.constraint.ConstraintLayout>

    <!--<FrameLayout
        android:id="@+id/fl_yes_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1">

        &lt;!&ndash;  <LinearLayout
              android:id="@+id/ll_yes_no"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:visibility="visible">

              <Button
                  android:id="@+id/btn_yes"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_margin="@dimen/_5sdp"
                  android:layout_weight="1"
                  android:background="@drawable/ripple_effect"
                  android:text="Next"
                  android:textSize="@dimen/_15sdp" />




          </LinearLayout>
  &ndash;&gt;
        &lt;!&ndash;<LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2.0"
                android:stepSize="0.5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Submit Rating" />
        </LinearLayout>&ndash;&gt;
    </FrameLayout>-->
</LinearLayout>
