<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:maxHeight="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="@dimen/_15sdp"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_3sdp"
    android:fontFamily="@font/quicksand_medium"
    android:textColor="@color/white"
    android:checked="false"
    android:background="@drawable/custom_radio_button" />

