<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_rectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ece_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/tv_ece_instructions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Instructions"
        android:textAlignment="center"
        android:textSize="@dimen/_20sdp"

        />

    <ImageView
        android:id="@+id/iv_play_video"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/ripple_round" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_yes_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/btn_yes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="YES" />

                <RadioButton
                    android:id="@+id/btn_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

        </LinearLayout>

        <RatingBar
            android:id="@+id/rb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
android:visibility="gone"
            android:rating="2.0"
            android:stepSize="0.5" />

    </FrameLayout>
</LinearLayout>
