<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_count_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProgress50">


    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_5sdp"
        android:fontFamily="@font/quicksand_bold"

        android:gravity="center"
        android:text="5"
        android:textColor="@color/colorWhiteDark"
        android:textSize="@dimen/_80sdp"
        android:textStyle="bold" />
</LinearLayout>
