<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="6"
            android:fontFamily="@font/quicksand_bold"

            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/topics"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="end"
            android:layout_weight=".8"
            android:background="@drawable/ic_cancel"
            android:padding="0dp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_below="@+id/ll_title"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:id="@+id/ll_lang_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinner_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:visibility="gone" />

        <!-- <Spinner
             android:id="@+id/spinner_subject"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_10sdp"
             android:layout_weight="1" />-->

    </LinearLayout>

    <!--   <TextView
           android:id="@+id/txt_count_village"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/view"
           android:layout_weight="1"
           android:background="#f2dddc"
           android:gravity="center"
           android:paddingBottom="10dp"
           android:paddingTop="10dp"
           android:textColor="#000000"
           android:textSize="25sp"
           android:textStyle="bold" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomControls"
        android:layout_below="@id/ll_lang_sub">

        <HorizontalScrollView
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"
                grid:alignmentMode="alignBounds" />

        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_clear_changes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/clear_changes"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect"

            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/ok"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>


