<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppModalStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_top"
    android:paddingBottom="@dimen/_10sdp">

    <!--   <com.pratham.assessment.talkbot.custom.fonts.SansButton
           android:id="@+id/btn_download_all_data"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:visibility="gone"
           android:layout_marginVertical="@dimen/_5sdp"
           android:layout_marginHorizontal="@dimen/_10sdp"
           android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           android:textSize="@dimen/_11sdp"
           android:text="Download all data for local repository"
           android:background="@drawable/yellow_button" />-->


    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_7sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/students_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pratham.assessment.custom.customFont.SansButton
            android:id="@+id/add_student"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/students_recyclerView"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/correct_bg"
            android:elevation="@dimen/_3sdp"
            android:text="Create profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_student"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_3sdp"
            android:text="or"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <com.pratham.assessment.custom.customFont.SansButton
            android:id="@+id/enter_enrollment_no"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv_or"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/gradiance_bg_3"
            android:elevation="@dimen/_3sdp"
            android:text="Enter enrollment number"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <!--</ScrollView>-->


</RelativeLayout>
