<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#B4000000"
    android:orientation="vertical">

    <!--<FrameLayout
        android:id="@+id/frame_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_card_bg">-->

    <com.pratham.assessment.custom.zoom_image.ZoomageView
        android:id="@+id/iv_zoom_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_warning"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_doubleTapToZoom="true"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.pratham.assessment.custom.gif_viewer.GifViewZoom
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!--</FrameLayout>-->

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/audio_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ok_img"
        android:background="@drawable/answer_bg">

       <!-- <TextView
            android:id="@+id/tv_para_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/quicksand_bold"
            android:text=""
            android:padding="@dimen/_3sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp" />-->

        <ScrollView
            android:id="@+id/sv_para"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quicksand_light"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:text="गाँव के एक कोने में रज्जब चाचा का | "
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_ok_img"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/ripple_round"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_close_black_24dp"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>


